
PUBLIC_URL=http://localhost:8889

# ----- Popspace ----- 

# noodle-api
REACT_APP_HOST=localhost

REACT_APP_HERMES_HOST=localhost
REACT_APP_HERMES_PORT=8890

REACT_APP_API_HOST=localhost
REACT_APP_API_PORT=8889

REACT_APP_UNICORN_HOST=localhost
REACT_APP_UNICORN_PORT=8891

HTTP_PROTOCOL=http